{
  "name": "base-app",
  "version": "0.0.1",
  "authors": [
    "loogie"
  ],
  "description": "base-app",
  "main": "gulp",
  "keywords": [
    "node",
    "express",
    "gulp",
    "uikit"
  ],
  "license": "MIT",
  "homepage": "http://www.basicelementdesign.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uikit": "~2.20.3"
  }
}
